<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Engagement&family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&family=Playwrite+GB+J:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Engagement&family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&family=Noto+Sans+Thai:wght@100..900&family=Playwrite+GB+J:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
    <title>happy birthday</title>
    <style>
        .boxs{
            height: 100%;
            padding-top: 150px;
        }
        .thai{
            text-align: center;
            font-family: "Noto Sans Thai", sans-serif;
            font-optical-sizing: auto;
            font-size:50px;
            font-style: normal;
            font-variation-settings:"wdth" 100;
        }
        .bi-arrow-right-circle-fill{
            font-size: 60px;
            color: red;
        }
        .icon{
            margin-top: 80;
            margin-left: 80%;
        }
    </style>
</head>
<body>
    <div class="containers">
        <div class="boxs">
            <p class="text ">Happy </p>
            <p class="text">Birthday</p>
            <p class="thai">อลิชชช</p>
            <div class="icon">
                <a href="./page1.html"><i class="bi bi-arrow-right-circle-fill"></i></a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>